@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-light: #74a84a;
  --primary-dark: #2c541d;
  --black: #000000;
  --white: #efefef;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Jost', sans-serif;
}

.container {
  max-width: 1200px;
  margin: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  color: rgb(54, 50, 50);
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 32px 0;
}

.navlists {
  display: flex;
  gap: 20px;
  font-size: 18px;

}

.navlists li a {
  color: rgb(54, 50, 50);
}

.navlists li a:hover {
  color: var(--primary-dark);
}

.logo {
  font-size: 34px;
  color: var(--primary-dark);
  cursor: pointer;
  font-weight: 700;
}

.header {
  background-image: url('./assets/images/main.png');
  height: 100vh;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.primary-btn {
  padding: 10px 24px;
  border: none;
  background-color: var(--primary-light);
  color: var(--white);
  transition: all 0.5s ease;
}

.primary-btn:hover {
  cursor: pointer;
  background-color: var(--primary-dark);
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  color: var(--primary-dark);
  margin-top: 120px;
}

.header-content h1 {
  font-size: 60px;
  font-weight: 600;
}

.header-content p {
  font-size: 40px;

}

.menu-btn {
  display: none;
}

.header__subtitle {
  color: var(--primary-dark);
}



/* Services */
.services {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
}

.services-content p {
  width: 90%;
  margin-top: 15px;
  font-size: 18px;
}

.services-content h3 {
  margin-top: 15px;
  font-size: 24px;
  color: var(--primary-dark);
}

.section-gap {
  padding-top: 156px;
}

/* About us */
.about__us {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section__title {
  font-size: 36px;
  margin-bottom: 20px;
  color: var(--primary-dark);
}

.about__us p {
  width: 80%;
  color: rgb(54, 50, 50);
  font-size: 18px;
}

.about__us__left {
  width: 90%;
}

.about__us__right img {
  width: 100%;
}

.center {
  text-align: center;
}


/* talk_to_us */
.talk_to_us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('./assets/images/talk-to-us.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
  width: 100%;
}

.talk_to_us p {
  width: 50%;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 40px;
  font-size: 18px;
}

/* Footer */
footer .navbar .navlists a {
  font-size: 14px;
  color: black;
}

footer .navbar .logo {
  color: #000000;
  font-size: 20px;
}


/************************************** */
/* Services */
/************************************** */
.section__header {
  background-image: url('./assets/images/services-banner.png');
  height: 70vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
}

.cols-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  padding-bottom: 120px;

}

.col-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.col-2 img {
  width: 500px;
  height: 300px;
}

/************************************** */
/* about__us_section
 */
/************************************** */
.about__us_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6rem;
}

.about__us_right p {
  width: 80%;
}


/************************************** */
/* Contact
 */
/************************************** */
.contact__header {
  background-image: url('./assets/images/contact-banner.png');
  width: 100vw;
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* ******************************** */
/* About US */
/* ******************************** */
.about__header {
  background-image: url('./assets/images/about-bannerr.png');
  width: 100vw;
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about__us__section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 150px;
  padding-bottom: 196px;
}

.section__sub__details {
  margin-top: 20px;
}

/* CONTACT US */
.contact__us__section {
  display: flex;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 30px;
  background-color: rgb(250, 245, 245);
  margin-right: 196px;
}

.icon__and__details {
  display: flex;
  gap: 30px;
}

.icons {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.icon__and__details img {
  height: 50px;
}

/* input */

input {
  height: 40px;
  padding: 0 10px;
  border: 1px solid var(--primary-dark);

}

input:focus,
textarea:focus {
  outline: none;
}

textarea {
  border: 1px solid var(--primary-dark);
}

.heading__contact {
  padding-bottom: 56px;
}

.social-icons {
  padding-top: 36px;
  padding-left: 36px;
  display: flex;
  gap: 8px;
  cursor: pointer;
}


/* Responsive */

@media (max-width:520px) {
  .header {
    min-height: 50vh;
  }

  .header-content h1 {
    font-size: 32px;
    font-weight: 600;
  }

  .header-content p {
    font-size: 24px;

  }

  .nav {
    padding: 16px;
  }

  .navlists {
    position: absolute;
    top: 0;
    right: 0;
    flex-direction: column;
    background-color: var(--white);
    width: 80%;
    height: 100%;
    align-items: end;
    padding-top: 80px;
    margin-right: -900px;
    transition: all 0.5s ease;
  }

  .navlists.active {
    margin-right: 0;
  }


  .navlists li {
    border-bottom: 1px solid var(--primary-dark);
    width: 100%;
    padding: 8px 16px;
    text-align: right;

  }

  .menu-btn {
    position: absolute;
    right: 16px;
    top: 16px;
    background-color: var(--primary-light);
    padding: 8px 12px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  /* Services */
  .services {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .service {
    padding-left: 20px;
    padding-right: 20px;
  }

  .services-content h3,
  .services-content p {
    text-align: center;
  }

  /* About us */
  .about__us {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
  }

  .about__us p {
    width: 100%;
    font-size: 14px;
  }

  .about__us__right img {
    width: 90%;
    height: 50%;
    margin-top: 20px;
  }

  .section__title {
    font-size: 26px
  }

  /* Footer */
  .navbar {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  /************************************** */
  /* Services */
  /************************************** */
  .items {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    text-align: center;
  }


  .item-1 {
    grid-column: 1/2;
    grid-row: 1;
  }

  .item-2 {

    grid-column: 1/2;
    grid-row: 2;
  }

  .item-4 {
    grid-column: 1/2;
    grid-row: 3;
  }

  .item-3 {
    grid-column: 1/2;
    grid-row: 4;
  }

  .col-2 img {
    width: 320px;
    height: 250px;
  }

  .about__us__section {
    flex-direction: column;
    padding-bottom: 0;
    text-align: center;
    padding: 0 20px;
    gap: 20px;
  }

  .contact__us__section {
    display: flex;
    flex-direction: column;
  }

  .heading__contact {
    text-align: center;
  }

  form {
    width: 95%;
    margin: 0 auto;
  }

  .ctn__right {
    padding-top: 36px;
    padding: 36px;
  }
}